[defaults]
inventory=/home/arnab/myhosts.txt
deprecation_warnings=False
host_key_checking=False
remote_user = arnab
ask_pass = true

 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
